[
	{
		"YOffset": -23.86574396563848,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 360.0001 0}",
		"ZOffset": 89.74391663820272,
		"Pos": "[-192.2161 256.2928 8225.6445]",
		"RightNumber": "96",
		"LeftNumber": "97"
	},
	{
		"YOffset": 3.346434038417253,
		"Type": 2.0,
		"Angles": "{0 360.0316 0}",
		"ZOffset": 16.145259081579053,
		"Pos": "[10333.5039 33.9179 8225.623]",
		"RightNumber": "99",
		"LeftNumber": "98"
	},
	{
		"YOffset": 3.346434038417253,
		"Type": 2.0,
		"Angles": "{0 360.0316 0}",
		"ZOffset": 16.145259081579053,
		"Pos": "[12680.4668 35.1226 8225.623]",
		"RightNumber": "100",
		"LeftNumber": "99"
	},
	{
		"YOffset": 2.585587339635675,
		"Type": 2.0,
		"Angles": "{0 359.975 0}",
		"ZOffset": 16.29512705320773,
		"Pos": "[14924.7285 35.7625 8225.623]",
		"RightNumber": "101",
		"LeftNumber": "100"
	},
	{
		"YOffset": 4.066464843183191,
		"Type": 2.0,
		"Angles": "{0 360 0}",
		"ZOffset": 28.61734499320884,
		"Pos": "[5144.3208 251.8098 8213.1816]",
		"RightNumber": "98",
		"LeftNumber": "97"
	},
	{
		"YOffset": -23.11320754716981,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 136.5 0}",
		"YAngle": 0.14150943396226624,
		"ZOffset": 89.97068910109586,
		"Pos": "[896.4415 9707.7266 7358.2012]",
		"RightNumber": "17",
		"LeftNumber": "18"
	},
	{
		"YOffset": -22.95856624379979,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 316.5001 0}",
		"ZOffset": 89.97068910109586,
		"Pos": "[1372.2086 10172.3965 7358.2012]",
		"RightNumber": "18",
		"LeftNumber": "17"
	},
	{
		"YOffset": 0.347343027980554,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 90 0}",
		"ZOffset": 0.27099069688461549,
		"Pos": "[-214.6536 2238.9204 7059.4951]",
		"RightNumber": "17",
		"LeftNumber": "18"
	},
	{
		"YOffset": 0.347343027980554,
		"Type": 2.0,
		"Angles": "{0 90 0}",
		"ZOffset": 8.117495228589254,
		"Pos": "[-364.5332 2081.4314 7059.4951]",
		"RightNumber": "26",
		"LeftNumber": "27"
	},
	{
		"YOffset": -0.1450611397507156,
		"Type": 2.0,
		"Angles": "{0 270 0}",
		"YAngle": -0.0587908745155262,
		"PAngle": -0.8490566037735903,
		"ZOffset": 16.01970924604094,
		"Pos": "[-14668.6211 -4429.4312 6332.3862]",
		"RightNumber": "41",
		"LeftNumber": "42"
	},
	{
		"YOffset": -0.6699127716338011,
		"Type": 2.0,
		"Angles": "{0 90 0}",
		"YAngle": -0.0587908745155262,
		"ZOffset": 5.0,
		"Pos": "[-15333.877 -4513.6963 6332.3862]",
		"RightNumber": "42",
		"LeftNumber": "41"
	},
	{
		"YOffset": -23.9764323835881,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 360.0001 0}",
		"YAngle": -0.1889172953193755,
		"PAngle": -0.5766049838557446,
		"ZOffset": 89.67336808996815,
		"Pos": "[3604.5818 -6892.1807 5980.4063]",
		"RightNumber": "55",
		"LeftNumber": "54"
	},
	{
		"YOffset": 23.92702097448416,
		"Type": 3.0,
		"Angles": "{0 360.0001 0}",
		"YAngle": -0.1889172953193755,
		"PAngle": -0.48154887039105456,
		"ZOffset": -89.94086423447718,
		"Pos": "[3676.8364 -7557.0889 5980.4063]",
		"RightNumber": "54",
		"LeftNumber": "55"
	},
	{
		"YOffset": -25.37188157259561,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 360.0001 0}",
		"ZOffset": -88.83530448716322,
		"Pos": "[344.5199 -1997.3098 5980.4961]",
		"RightNumber": "64",
		"LeftNumber": "63"
	},
	{
		"YOffset": -23.50896676874688,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 360.0001 0}",
		"ZOffset": 89.74272896771253,
		"Pos": "[100.7275 -1332.8977 5980.4961]",
		"RightNumber": "64",
		"LeftNumber": "63"
	},
	{
		"YOffset": -23.50896676874688,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 180 0}",
		"ZOffset": 89.74272896771253,
		"Pos": "[102.6505 -1997.3098 5980.4961]",
		"RightNumber": "63",
		"LeftNumber": "64"
	},
	{
		"YOffset": -23.86574396563848,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 180 0}",
		"ZOffset": 89.74391663820272,
		"Pos": "[-188.9908 -408.3257 8225.6787]",
		"RightNumber": "97",
		"LeftNumber": "96"
	},
	{
		"YOffset": 0.8231424860696295,
		"Left": true,
		"Type": 2.0,
		"Angles": "{0 360 0}",
		"ZOffset": -21.423749299126457,
		"Pos": "[2062.0559 -12239.4307 6384.769]",
		"RightNumber": "75",
		"LeftNumber": "74"
	},
	{
		"YOffset": -2.3584905660377379,
		"Type": 2.0,
		"Angles": "{0 180 0}",
		"PAngle": 0.2830188679245289,
		"ZOffset": 21.69811320754718,
		"Pos": "[2114.5986 -12164.9727 6315.1011]",
		"RightNumber": "75",
		"LeftNumber": "74"
	},
	{
		"YOffset": 0.8231424860696295,
		"Left": true,
		"Type": 2.0,
		"Angles": "{0 345 0}",
		"PAngle": -0.27657128904125469,
		"ZOffset": -31.90080564943688,
		"Pos": "[-6512.4404 59.4027 7740.8828]",
		"RightNumber": "84",
		"LeftNumber": "85"
	},
	{
		"YOffset": -0.9433962264150893,
		"Type": 2.0,
		"Angles": "{0 345.1 0}",
		"PAngle": -0.27657128904125469,
		"ZOffset": 8.49056603773586,
		"Pos": "[-6340.8823 701.0323 7740.9731]",
		"RightNumber": "85",
		"LeftNumber": "84"
	},
	{
		"YOffset": 4.066464843183191,
		"Type": 2.0,
		"Angles": "{2.1017 180 0}",
		"ZOffset": 28.61734499320884,
		"Pos": "[5086.6206 -486.4596 8195.5225]",
		"RightNumber": "97",
		"LeftNumber": "98"
	},
	{
		"YOffset": 4.966464843183189,
		"Type": 2.0,
		"Angles": "{0 180 0}",
		"ZOffset": 25.88336317790789,
		"Pos": "[5176.3672 -403.9706 8213.1602]",
		"RightNumber": "97",
		"LeftNumber": "98"
	},
	{
		"YOffset": -6.1320754716981089,
		"Angles": "{3.0926 149.237 0}",
		"ZOffset": -0.9433962264150893,
		"Pos": "[-11507.1455 817.9097 8189.6978]",
		"RightNumber": "94",
		"LeftNumber": "95"
	},
	{
		"YOffset": 4.24528301886793,
		"Angles": "{357.1298 292.513 0}",
		"PAngle": -1.0377358490566045,
		"ZOffset": 6.603773584905667,
		"Pos": "[-14196.7891 4937.9502 8109.3237]",
		"RightNumber": "94",
		"LeftNumber": "93"
	},
	{
		"YOffset": 4.24528301886793,
		"Angles": "{357.0809 250.328 0}",
		"PAngle": -1.2264150943396218,
		"ZOffset": -8.490566037735846,
		"Pos": "[-14309.5771 10245.4355 8014.9053]",
		"RightNumber": "93",
		"LeftNumber": "922"
	},
	{
		"YOffset": 6.773197922254645,
		"Angles": "{90 90 0}",
		"YAngle": -1.1329356309692809,
		"PAngle": -1.332449788263766,
		"ZOffset": -7.023533399700117,
		"Pos": "[-11536.2734 14812.7334 7891.8276]",
		"RightNumber": "92",
		"LeftNumber": "91"
	},
	{
		"YOffset": 6.773197922254645,
		"Angles": "{90 90 0}",
		"YAngle": -1.1329356309692809,
		"PAngle": -1.332449788263766,
		"ZOffset": -7.023533399700117,
		"Pos": "[-11536.2764 14812.7393 7891.8506]",
		"RightNumber": "92",
		"LeftNumber": "91"
	},
	{
		"YOffset": -2.566668188767332,
		"Angles": "{0 360.24 0}",
		"PAngle": 0.07645233348899956,
		"ZOffset": 12.264150943396232,
		"Pos": "[-5978.5063 16050.5146 7850.8779]",
		"RightNumber": "920",
		"LeftNumber": "921"
	},
	{
		"YOffset": -0.3423575452814601,
		"Left": true,
		"Angles": "{0 179.85 0}",
		"PAngle": 0.07645233348899956,
		"ZOffset": -95.28301886792453,
		"Pos": "[-544.5481 15234.166 7850.6387]",
		"RightNumber": "89",
		"LeftNumber": "90"
	},
	{
		"YOffset": 3.150484685531807,
		"Angles": "{356.9967 174.2385 0}",
		"YAngle": 1.687175862801157,
		"PAngle": 0.28573238212334986,
		"ZOffset": -3.233897343089787,
		"Pos": "[4556.4893 15179.5908 7870.4258]",
		"RightNumber": "92",
		"LeftNumber": "91"
	},
	{
		"YOffset": -1.415094339622641,
		"Angles": "{360 179.85 0}",
		"PAngle": -0.40694345622680097,
		"ZOffset": 4.716981132075489,
		"Pos": "[-464.1311 15233.9551 7850.6807]",
		"RightNumber": "920",
		"LeftNumber": "92"
	},
	{
		"YOffset": -2.094962719798105,
		"Type": 2.0,
		"Angles": "{0 360 0}",
		"YAngle": 1.687175862801157,
		"ZOffset": 14.901135969046893,
		"Pos": "[-5539.6406 256.2352 8225.7344]",
		"RightNumber": "96",
		"LeftNumber": "953"
	},
	{
		"YOffset": -2.3584905660377379,
		"Angles": "{0 360.2 0}",
		"PAngle": -0.40694345622680097,
		"ZOffset": 6.603773584905667,
		"Pos": "[-461.5297 16071.2715 7850.4229]",
		"RightNumber": "92",
		"LeftNumber": "920"
	},
	{
		"YOffset": -2.116736320629064,
		"Angles": "{359.5451 140.8287 0}",
		"YAngle": 1.687175862801157,
		"PAngle": 0.28573238212334986,
		"ZOffset": 16.209192327436488,
		"Pos": "[9380.4863 13172.5439 7870.6558]",
		"RightNumber": "91",
		"LeftNumber": "90"
	},
	{
		"YOffset": -5.434690300424553,
		"Angles": "{2.9994 319.5648 0}",
		"PAngle": 0.28573238212334986,
		"ZOffset": 16.209192327436488,
		"Pos": "[9965.7266 13735.5361 7849.8584]",
		"RightNumber": "90",
		"LeftNumber": "91"
	},
	{
		"YOffset": -10.355744049075442,
		"Angles": "{3 304.7827 0}",
		"PAngle": 4.919822494507516,
		"ZOffset": 19.20790366117055,
		"Pos": "[13684.1738 9844.8301 7850.1475]",
		"RightNumber": "89",
		"LeftNumber": "90"
	},
	{
		"YOffset": 2.52423193192447,
		"Angles": "{356.9999 446.6957 0}",
		"YAngle": 1.687175862801157,
		"PAngle": -2.035762014357283,
		"ZOffset": 10.719171144527705,
		"Pos": "[14521.4102 4477.0767 7876.8237]",
		"RightNumber": "89",
		"LeftNumber": "88"
	},
	{
		"YOffset": 2.52423193192447,
		"Angles": "{356.8582 401.6588 0}",
		"YAngle": 1.687175862801157,
		"PAngle": -5.292258481779355,
		"ZOffset": 11.67194722556372,
		"Pos": "[12049.8789 -654.9191 7848.7368]",
		"RightNumber": "88",
		"LeftNumber": "87"
	},
	{
		"YOffset": -11.741936586651708,
		"Angles": "{3.3083 220.8208 0}",
		"YAngle": 1.687175862801157,
		"PAngle": 0.7561860794156312,
		"ZOffset": 25.36326413987598,
		"Pos": "[12485.0771 -1249.1086 7843.8799]",
		"RightNumber": "87",
		"LeftNumber": "88"
	},
	{
		"YOffset": 1.707124697472191,
		"Angles": "{357.3717 358.9031 0}",
		"YAngle": 1.687175862801157,
		"PAngle": 0.23191523152661809,
		"ZOffset": 12.066430730207504,
		"Pos": "[6797.0254 -2521.165 7780.1958]",
		"RightNumber": "87",
		"LeftNumber": "86"
	},
	{
		"YOffset": -9.976850844352624,
		"Angles": "{2.5675 177.9528 0}",
		"YAngle": 1.687175862801157,
		"PAngle": 3.0745648877344546,
		"ZOffset": 22.41189050170975,
		"Pos": "[6681.8423 -3185.5854 7773.4961]",
		"RightNumber": "86",
		"LeftNumber": "87"
	},
	{
		"YOffset": -1.493283469037508,
		"Type": 2.0,
		"Angles": "{0 345 0}",
		"YAngle": 1.687175862801157,
		"PAngle": 0.0475023373251878,
		"ZOffset": 13.343247910418702,
		"Pos": "[1577.03 -1420.2156 7740.9209]",
		"RightNumber": "86",
		"LeftNumber": "85"
	},
	{
		"YOffset": 1.7775665509146826,
		"Type": 2.0,
		"Angles": "{0 165 0}",
		"YAngle": 1.687175862801157,
		"PAngle": 0.0475023373251878,
		"ZOffset": 13.343247910418702,
		"Pos": "[1451.387 -2074.5554 7740.9209]",
		"RightNumber": "85",
		"LeftNumber": "86"
	},
	{
		"YOffset": -7.734359802403105,
		"Angles": "{3.0412 430.804 0}",
		"PAngle": 3.9513950924874754,
		"ZOffset": 8.948294720898377,
		"Pos": "[-15057.7178 10491.75 7994.0029]",
		"RightNumber": "922",
		"LeftNumber": "93"
	},
	{
		"YOffset": -6.603773584905653,
		"Angles": "{2.9287 113.2993 0}",
		"PAngle": 2.547169811320771,
		"ZOffset": 6.603773584905667,
		"Pos": "[-14850.6113 4606.7954 8100.5986]",
		"RightNumber": "93",
		"LeftNumber": "94"
	},
	{
		"YOffset": 2.8284683724234784,
		"Angles": "{356.9994 124.306 0}",
		"YAngle": 1.687175862801157,
		"PAngle": -1.2305965346769812,
		"ZOffset": 10.055962777673234,
		"Pos": "[13036.8359 9370.4551 7876.8188]",
		"RightNumber": "90",
		"LeftNumber": "89"
	},
	{
		"YOffset": -9.905660377358489,
		"Angles": "{3.0001 265.9513 0}",
		"PAngle": 2.547169811320755,
		"ZOffset": 12.981171111648484,
		"Pos": "[15301.0166 4309.521 7850.1704]",
		"RightNumber": "88",
		"LeftNumber": "89"
	},
	{
		"YOffset": 4.521260818154034,
		"Left": true,
		"Angles": "{357 173.6024 0}",
		"YAngle": 1.687175862801157,
		"PAngle": -3.824307106645496,
		"ZOffset": 1.299437280945356,
		"Pos": "[4707.1338 16023.5244 7850.1475]",
		"RightNumber": "91",
		"LeftNumber": "92"
	},
	{
		"YOffset": 2.358490566037745,
		"Angles": "{360 180.08 0}",
		"PAngle": 0.07645233348899956,
		"ZOffset": 0.9433962264151036,
		"Pos": "[-5931.1416 15246.9385 7850.687]",
		"RightNumber": "921",
		"LeftNumber": "920"
	},
	{
		"YOffset": 5.188679245283026,
		"Angles": "{357.2578 210.0338 0}",
		"PAngle": -1.6037735849056605,
		"ZOffset": -10.37735849056604,
		"Pos": "[-11029.3574 14149.7783 7924.6304]",
		"RightNumber": "922",
		"LeftNumber": "921"
	},
	{
		"YOffset": -8.490566037735846,
		"Angles": "{2.7418 389.9994 0}",
		"PAngle": 2.547169811320771,
		"ZOffset": 12.264150943396232,
		"Pos": "[-11465.0205 14841.7637 7891.0864]",
		"RightNumber": "921",
		"LeftNumber": "922"
	},
	{
		"YOffset": -0.515148711500189,
		"Type": 2.0,
		"Angles": "{90 90 0}",
		"YAngle": 1.687175862801157,
		"ZOffset": 14.909485869643309,
		"Pos": "[-5631.2935 -409.0484 8447.7422]",
		"RightNumber": "952",
		"LeftNumber": "96"
	},
	{
		"YOffset": 6.132075471698116,
		"Angles": "{357.0318 328.1454 0}",
		"ZOffset": -0.9433962264150893,
		"Pos": "[-11238.2988 1450.6337 8190.0298]",
		"RightNumber": "95",
		"LeftNumber": "94"
	},
	{
		"YOffset": -0.515148711500189,
		"Type": 2.0,
		"Angles": "{0 180 0}",
		"ZOffset": 14.909485869643309,
		"Pos": "[-5493.686 -407.5911 8225.6729]",
		"RightNumber": "95",
		"LeftNumber": "96"
	},
	{
		"YOffset": 6.603773584905667,
		"Angles": "{356.4998 302.7412 0}",
		"PAngle": -0.27657128904125469,
		"Pos": "[-10624.8867 3466.1877 7741.1895]",
		"RightNumber": "84",
		"LeftNumber": "83"
	},
	{
		"YOffset": 6.603773584905667,
		"Angles": "{356.3109 254.1057 0}",
		"PAngle": -0.27657128904125469,
		"Pos": "[-11243.3213 8649.7197 7726.1377]",
		"RightNumber": "83",
		"LeftNumber": "82"
	},
	{
		"YOffset": 6.603773584905667,
		"Angles": "{356.9999 212.4687 0}",
		"PAngle": -0.27657128904125469,
		"Pos": "[-8122.0942 12820.6914 7639.3877]",
		"RightNumber": "82",
		"LeftNumber": "81"
	},
	{
		"YOffset": 36.792452830188697,
		"Type": 2.0,
		"Angles": "{356.4997 345.5061 0}",
		"PAngle": -4.245283018867923,
		"Pos": "[-8612.04 -11264.7188 6315.0459]",
		"RightNumber": "76",
		"LeftNumber": "77"
	},
	{
		"YOffset": 36.792452830188697,
		"Type": 2.0,
		"Angles": "{356.6365 293.9606 0}",
		"Pos": "[-12500.0029 -7970.0903 6368.5557]",
		"RightNumber": "77",
		"LeftNumber": "78"
	},
	{
		"YOffset": 40.67972388209527,
		"Type": 2.0,
		"Angles": "{356.723 246.7134 0}",
		"Pos": "[-12376.5996 -2652.9885 6425.814]",
		"RightNumber": "78",
		"LeftNumber": "79"
	},
	{
		"YOffset": 36.792452830188697,
		"Type": 2.0,
		"Angles": "{357.4099 204.2286 0}",
		"Pos": "[-8669.1436 1107.3634 6485.0322]",
		"RightNumber": "79",
		"LeftNumber": "80"
	},
	{
		"YOffset": 36.792452830188697,
		"Type": 2.0,
		"Angles": "{357.4391 165.0805 0}",
		"Pos": "[-3547.7893 1480.6823 6570.2798]",
		"RightNumber": "80",
		"LeftNumber": "801"
	},
	{
		"YOffset": 31.13207547169813,
		"Type": 2.0,
		"Angles": "{1.2204 158.4051 0}",
		"ZOffset": 12.264150943396232,
		"Pos": "[1130.7644 -709.7675 6671.6865]",
		"RightNumber": "801",
		"LeftNumber": "802"
	},
	{
		"YOffset": 25.47169811320755,
		"Type": 2.0,
		"Angles": "{3.3665 194.9822 0}",
		"ZOffset": 12.264150943396232,
		"Pos": "[6693.9165 -1151.5594 6805.353]",
		"RightNumber": "802",
		"LeftNumber": "803"
	},
	{
		"YOffset": 25.47169811320755,
		"Type": 2.0,
		"Angles": "{3.5411 232.4599 0}",
		"ZOffset": 12.264150943396232,
		"Pos": "[11070.6182 1772.6069 6928.2822]",
		"RightNumber": "803",
		"LeftNumber": "804"
	},
	{
		"YOffset": 25.47169811320755,
		"Type": 2.0,
		"Angles": "{3.3662 269.9852 0}",
		"ZOffset": 17.924528301886796,
		"Pos": "[12735.8916 6766.8213 7050.1919]",
		"RightNumber": "804",
		"LeftNumber": "805"
	},
	{
		"YOffset": 25.47169811320755,
		"Type": 2.0,
		"Angles": "{3.8108 307.4278 0}",
		"ZOffset": 17.924528301886796,
		"Pos": "[11017.0186 11691.8916 7209.8042]",
		"RightNumber": "805",
		"LeftNumber": "806"
	},
	{
		"YOffset": 25.47169811320755,
		"Type": 2.0,
		"Angles": "{3.6186 346.3359 0}",
		"ZOffset": 17.924528301886796,
		"Pos": "[6517.7476 14587.0215 7394.2554]",
		"RightNumber": "806",
		"LeftNumber": "807"
	},
	{
		"YOffset": 34.90566037735849,
		"Type": 2.0,
		"Angles": "{0 360 0}",
		"ZOffset": 17.924528301886796,
		"Pos": "[1069.5856 14916.6563 7540.7793]",
		"RightNumber": "807",
		"LeftNumber": "808"
	},
	{
		"YOffset": 25.47169811320755,
		"Type": 2.0,
		"Angles": "{0.6801 367.8317 0}",
		"ZOffset": 17.924528301886796,
		"Pos": "[-4553.6636 14827.5146 7654.8979]",
		"RightNumber": "808",
		"LeftNumber": "81"
	},
	{
		"YOffset": -6.603773584905653,
		"Angles": "{3.2226 393.3237 0}",
		"PAngle": -0.27657128904125469,
		"Pos": "[-8438.0879 13476.791 7697.8423]",
		"RightNumber": "81",
		"LeftNumber": "82"
	},
	{
		"YOffset": -6.603773584905653,
		"Angles": "{3.0001 435.0504 0}",
		"PAngle": 4.245283018867937,
		"Pos": "[-11859.7461 8785.0801 7740.7456]",
		"RightNumber": "82",
		"LeftNumber": "83"
	},
	{
		"YOffset": -6.603773584905653,
		"Angles": "{3.5002 121.4974 0}",
		"PAngle": 4.245283018867937,
		"Pos": "[-11190.0518 3001.1409 7741.082]",
		"RightNumber": "83",
		"LeftNumber": "84"
	},
	{
		"YOffset": 34.90566037735849,
		"Type": 2.0,
		"Angles": "{359.5451 185.8287 0}",
		"ZOffset": 17.924528301886796,
		"Pos": "[-4369.7393 14060.8809 7639.3765]",
		"RightNumber": "81",
		"LeftNumber": "808"
	},
	{
		"YOffset": 33.01886792452831,
		"Type": 2.0,
		"Angles": "{360 180 0}",
		"PAngle": 4.245283018867937,
		"ZOffset": 17.924528301886796,
		"Pos": "[1086.4874 14102.4434 7577.5483]",
		"RightNumber": "808",
		"LeftNumber": "807"
	},
	{
		"YOffset": 33.01886792452831,
		"Type": 2.0,
		"Angles": "{356.4014 165.8778 0}",
		"ZOffset": 17.924528301886796,
		"Pos": "[6185.4092 13797.3721 7441.5898]",
		"RightNumber": "807",
		"LeftNumber": "806"
	},
	{
		"YOffset": 34.90566037735849,
		"Type": 2.0,
		"Angles": "{356.1891 127.9218 0}",
		"ZOffset": 17.924528301886796,
		"Pos": "[10295.3838 11139.5547 7272.0244]",
		"RightNumber": "806",
		"LeftNumber": "805"
	},
	{
		"YOffset": 34.90566037735849,
		"Type": 2.0,
		"Angles": "{356.3977 91.2569 0}",
		"ZOffset": 17.924528301886796,
		"Pos": "[11843.7432 6763.3281 7111.8613]",
		"RightNumber": "805",
		"LeftNumber": "804"
	},
	{
		"YOffset": 38.67924528301887,
		"Type": 2.0,
		"Angles": "{356.1891 412.9218 0}",
		"ZOffset": 12.264150943396232,
		"Pos": "[10382.9355 2204.6069 6946.6367]",
		"RightNumber": "804",
		"LeftNumber": "803"
	},
	{
		"YOffset": 38.67924528301887,
		"Type": 2.0,
		"Angles": "{356.6338 375.4504 0}",
		"ZOffset": 12.264150943396232,
		"Pos": "[6472.2285 -488.3047 6818.1021]",
		"RightNumber": "803",
		"LeftNumber": "802"
	},
	{
		"YOffset": 29.245283018867924,
		"Type": 2.0,
		"Angles": "{2.3904 344.3269 0}",
		"PAngle": 4.245283018867937,
		"ZOffset": 25.47169811320755,
		"Pos": "[-3416.5913 2096.2939 6593.0415]",
		"RightNumber": "801",
		"LeftNumber": "80"
	},
	{
		"YOffset": 29.245283018867924,
		"Type": 2.0,
		"Angles": "{2.6033 383.4012 0}",
		"PAngle": 4.245283018867937,
		"ZOffset": 25.47169811320755,
		"Pos": "[-8967.9824 1746.4054 6502.3823]",
		"RightNumber": "80",
		"LeftNumber": "79"
	},
	{
		"YOffset": 29.245283018867924,
		"Type": 2.0,
		"Angles": "{3.2861 425.8983 0}",
		"PAngle": 4.245283018867937,
		"ZOffset": 23.58490566037736,
		"Pos": "[-13145.6895 -2411.2429 6435.5444]",
		"RightNumber": "79",
		"LeftNumber": "78"
	},
	{
		"YOffset": 27.358490566037746,
		"Type": 2.0,
		"Angles": "{3.2983 112.7528 0}",
		"PAngle": 4.245283018867937,
		"ZOffset": 23.58490566037736,
		"Pos": "[-13307.3525 -8549.6963 6368.7861]",
		"RightNumber": "78",
		"LeftNumber": "77"
	},
	{
		"YOffset": 25.47169811320755,
		"Type": 3.0,
		"Angles": "{0 360.0001 0}",
		"ZOffset": -85.84905660377359,
		"Pos": "[-3091.2312 -12164.957 6315.1011]",
		"RightNumber": "75",
		"LeftNumber": "76"
	},
	{
		"YOffset": 37.11712919023577,
		"Type": 2.0,
		"Angles": "{358.5986 338.367 0}",
		"ZOffset": 12.264150943396232,
		"Pos": "[1311.1421 -116.0474 6694.0049]",
		"RightNumber": "802",
		"LeftNumber": "801"
	},
	{
		"YOffset": 27.358490566037746,
		"Type": 2.0,
		"Angles": "{3.5915 169.4229 0}",
		"PAngle": 4.245283018867937,
		"ZOffset": 27.358490566037746,
		"Pos": "[-8885.0254 -12037.8105 6317.75]",
		"RightNumber": "77",
		"LeftNumber": "76"
	},
	{
		"YOffset": -2.830188679245282,
		"Type": 2.0,
		"Angles": "{0.2772 317.9642 0}",
		"Pos": "[-2561.2942 13898.4746 7356.9844]",
		"RightNumber": "18",
		"LeftNumber": "19"
	},
	{
		"YOffset": -6.1320754716981089,
		"Angles": "{3.5002 390.2603 0}",
		"PAngle": 2.924528301886794,
		"Pos": "[-13149.7412 14899.8799 7250.6816]",
		"RightNumber": "20",
		"LeftNumber": "21"
	},
	{
		"YOffset": -6.1320754716981089,
		"Angles": "{2.9211 442.2 0}",
		"PAngle": 2.924528301886794,
		"Pos": "[-16057.4102 10399.2373 7250.4707]",
		"RightNumber": "21",
		"LeftNumber": "22"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{360 90 0}",
		"PAngle": 1.7924528301886796,
		"Pos": "[-16123.8574 5156.0439 7180.0522]",
		"RightNumber": "22",
		"LeftNumber": "221"
	},
	{
		"YOffset": -0.4716981132075446,
		"Type": 2.0,
		"Angles": "{0 270 0}",
		"PAngle": 0.4716981132075482,
		"Pos": "[374.4597 -6280.269 6989.9009]",
		"RightNumber": "26",
		"LeftNumber": "27"
	},
	{
		"YOffset": -4.245283018867923,
		"Angles": "{3.0001 238.3792 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": 1.6037735849056605,
		"Pos": "[-919.3471 -11770.1025 6989.4536]",
		"RightNumber": "25",
		"LeftNumber": "26"
	},
	{
		"YOffset": -4.245283018867923,
		"Angles": "{3.0001 200.0237 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": 1.6037735849056605,
		"Pos": "[-5096.8433 -15181.0645 6989.4341]",
		"RightNumber": "24",
		"LeftNumber": "25"
	},
	{
		"YOffset": -4.245283018867923,
		"Angles": "{3.0001 160.8608 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": 1.6037735849056605,
		"Pos": "[-10529.2939 -15212.5273 6989.4536]",
		"RightNumber": "23",
		"LeftNumber": "24"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{360 90 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": 1.7924528301886796,
		"Pos": "[-16123.8574 -593.6637 7079.6855]",
		"RightNumber": "221",
		"LeftNumber": "222"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{0 90 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": 0.6603773584905675,
		"Pos": "[-16123.8574 -6200.2598 6989.8232]",
		"RightNumber": "222",
		"LeftNumber": "223"
	},
	{
		"YOffset": -4.245283018867923,
		"Angles": "{3.0001 119.1962 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": 1.7924528301886796,
		"Pos": "[-14951.248 -11503.9863 6989.4536]",
		"RightNumber": "223",
		"LeftNumber": "23"
	},
	{
		"YOffset": 3.3018867924528338,
		"Angles": "{356.9999 417.5276 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": -1.6037735849056605,
		"Pos": "[-1535.376 -11442.1787 6989.2397]",
		"RightNumber": "26",
		"LeftNumber": "25"
	},
	{
		"YOffset": 5.188679245283026,
		"Angles": "{356.9999 378.3619 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": -1.7924528301886796,
		"Pos": "[-5428.4463 -14487.583 6989.2427]",
		"RightNumber": "25",
		"LeftNumber": "24"
	},
	{
		"YOffset": 3.3018867924528338,
		"Angles": "{356.9999 340.0353 0}",
		"YAngle": -0.0587908745155262,
		"PAngle": -1.6037735849056605,
		"Pos": "[-10322.4971 -14413.7275 6989.2397]",
		"RightNumber": "24",
		"LeftNumber": "23"
	},
	{
		"YOffset": 4.24528301886793,
		"Angles": "{356.9999 299.1968 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": -1.7924528301886796,
		"Pos": "[-14220.2979 -11080.4717 6989.2397]",
		"RightNumber": "23",
		"LeftNumber": "223"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{0 270.382 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": 0.09433962264150964,
		"Pos": "[-15285.3867 -6253.9009 6990.5005]",
		"RightNumber": "223",
		"LeftNumber": "222"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{0 270.382 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": -1.6037735849056605,
		"Pos": "[-15323.0967 -599.7147 7085.833]",
		"RightNumber": "222",
		"LeftNumber": "221"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{360 270.382 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": -1.7924528301886796,
		"Pos": "[-15361.7549 5197.0952 7187.0137]",
		"RightNumber": "221",
		"LeftNumber": "22"
	},
	{
		"YOffset": 6.132075471698116,
		"Angles": "{356.4998 258.2852 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": -1.981132075471697,
		"Pos": "[-15217.0879 10297.8682 7250.6426]",
		"RightNumber": "22",
		"LeftNumber": "21"
	},
	{
		"YOffset": 6.132075471698116,
		"Angles": "{356.4998 212.7412 0}",
		"YAngle": 0.14150943396226624,
		"PAngle": -2.924528301886794,
		"Pos": "[-12679.8975 14063.0938 7250.7397]",
		"RightNumber": "21",
		"LeftNumber": "20"
	},
	{
		"YOffset": -0.4716981132075446,
		"Type": 2.0,
		"Angles": "{360 180 0}",
		"YAngle": 0.14150943396226624,
		"ZOffset": 12.264150943396232,
		"Pos": "[-7850.6528 15083.3438 7255.5718]",
		"RightNumber": "20",
		"LeftNumber": "19"
	},
	{
		"YOffset": 1.415094339622648,
		"Left": true,
		"Type": 2.0,
		"Angles": "{0 180 0}",
		"YAngle": 0.14150943396226624,
		"ZOffset": -12.264150943396216,
		"Pos": "[-7897.2163 15749.457 7255.1626]",
		"RightNumber": "19",
		"LeftNumber": "20"
	},
	{
		"YOffset": -2.3584905660377379,
		"Type": 2.0,
		"Angles": "{359.2186 136.8679 0}",
		"YAngle": 0.14150943396226624,
		"Pos": "[-2948.939 13355.9492 7357.0176]",
		"RightNumber": "19",
		"LeftNumber": "18"
	},
	{
		"YOffset": -5.188679245283019,
		"Angles": "{2.0917 191.9788 0}",
		"PAngle": 1.4150943396226428,
		"ZOffset": 10.377358490566053,
		"Pos": "[7629.418 -11917.7207 6315.0386]",
		"RightNumber": "74",
		"LeftNumber": "73"
	},
	{
		"YOffset": -8.018867924528302,
		"Angles": "{3.0001 229.3679 0}",
		"PAngle": 2.735849056603774,
		"ZOffset": 10.377358490566053,
		"Pos": "[12336.0996 -9227.3994 6315.0151]",
		"RightNumber": "73",
		"LeftNumber": "72"
	},
	{
		"YOffset": -8.018867924528302,
		"Angles": "{3 264.3183 0}",
		"PAngle": 2.735849056603774,
		"ZOffset": 10.377358490566053,
		"Pos": "[14383.3135 -4145.3003 6314.9341]",
		"RightNumber": "72",
		"LeftNumber": "71"
	},
	{
		"Type": 2.0,
		"Angles": "{0 180 0}",
		"Pos": "[-5378.6001 -1997.4252 5980.5259]",
		"RightNumber": "65",
		"LeftNumber": "64"
	},
	{
		"YOffset": -7.075471698113205,
		"Angles": "{3.7816 146.4148 0}",
		"PAngle": 3.113207547169811,
		"Pos": "[-10391.0908 -962.6693 6011.1118]",
		"RightNumber": "66",
		"LeftNumber": "65"
	},
	{
		"YOffset": -7.075471698113205,
		"Angles": "{2.9445 98.3774 0}",
		"PAngle": 3.113207547169811,
		"Pos": "[-12974.1064 3295.3621 6048.2793]",
		"RightNumber": "67",
		"LeftNumber": "66"
	},
	{
		"YOffset": -7.075471698113205,
		"Angles": "{3.3407 420.9023 0}",
		"PAngle": 3.113207547169811,
		"Pos": "[-12048.4102 8393.3291 6106.9785]",
		"RightNumber": "68",
		"LeftNumber": "67"
	},
	{
		"YOffset": -7.075471698113205,
		"Angles": "{3.1825 383.3787 0}",
		"PAngle": 3.113207547169811,
		"Pos": "[-8103.9463 11950.0479 6155.2188]",
		"RightNumber": "69",
		"LeftNumber": "68"
	},
	{
		"YOffset": -6.1871881916050859,
		"Angles": "{0 270.382 0}",
		"PAngle": 1.7924528301886796,
		"ZOffset": 10.377358490566053,
		"Pos": "[14392.2266 1727.1077 6315.2329]",
		"RightNumber": "71",
		"LeftNumber": "70"
	},
	{
		"YOffset": -5.188679245283019,
		"Angles": "{360 360 0}",
		"PAngle": 1.7924528301886796,
		"ZOffset": 10.377358490566053,
		"Pos": "[-2736.4001 12726.3574 6217.4614]",
		"RightNumber": "690",
		"LeftNumber": "69"
	},
	{
		"YOffset": -5.188679245283019,
		"Angles": "{0 360 0}",
		"PAngle": 1.7924528301886796,
		"ZOffset": 10.377358490566053,
		"Pos": "[2825.5547 12726.3574 6285.418]",
		"RightNumber": "691",
		"LeftNumber": "690"
	},
	{
		"YOffset": -5.188679245283019,
		"Angles": "{3 345.7391 0}",
		"PAngle": 1.7924528301886796,
		"ZOffset": 10.377358490566053,
		"Pos": "[8062.6636 12378.1357 6312.9751]",
		"RightNumber": "692",
		"LeftNumber": "691"
	},
	{
		"YOffset": -5.188679245283019,
		"Angles": "{3.0001 306.6862 0}",
		"PAngle": 1.7924528301886796,
		"ZOffset": 10.377358490566053,
		"Pos": "[12658.5879 9310.7148 6313.043]",
		"RightNumber": "693",
		"LeftNumber": "692"
	},
	{
		"YOffset": -5.188679245283019,
		"Angles": "{0 273.4865 0}",
		"PAngle": 1.7924528301886796,
		"ZOffset": 10.377358490566053,
		"Pos": "[14365.9277 4246.624 6313.0742]",
		"RightNumber": "70",
		"LeftNumber": "693"
	},
	{
		"YOffset": -23.58490566037736,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 360.0001 0}",
		"ZOffset": 87.73584905660377,
		"Pos": "[-3260.104 -11498.7822 6315.1011]",
		"RightNumber": "76",
		"LeftNumber": "75"
	},
	{
		"YOffset": -16.0,
		"Type": 2.0,
		"Angles": "{0 360 0}",
		"ZOffset": 21.0,
		"Pos": "[2068.0095 -11485.8623 6308.1611]",
		"RightNumber": "74",
		"LeftNumber": "75"
	},
	{
		"YOffset": -1.415094339622641,
		"Angles": "{357.1794 375.0351 0}",
		"PAngle": -1.2264150943396218,
		"ZOffset": 7.277358490566057,
		"Pos": "[7460.7559 -11165.8135 6315.0322]",
		"RightNumber": "73",
		"LeftNumber": "74"
	},
	{
		"YOffset": -3.504682813864319,
		"Left": true,
		"Angles": "{3.0001 232.519 0}",
		"PAngle": 2.735849056603774,
		"ZOffset": 2.324390414331612,
		"Pos": "[11537.7842 -8511.8096 6315.0347]",
		"RightNumber": "72",
		"LeftNumber": "73"
	},
	{
		"YOffset": -1.9038386006542525,
		"Angles": "{0 90 0}",
		"PAngle": 0.09433962264150964,
		"ZOffset": 10.377358490566053,
		"Pos": "[13184.7422 1767.11 6315.0732]",
		"RightNumber": "70",
		"LeftNumber": "71"
	},
	{
		"YOffset": -0.761432105696083,
		"Left": true,
		"Angles": "{0 272.3594 0}",
		"PAngle": 1.7924528301886796,
		"ZOffset": 6.064054957650464,
		"Pos": "[13180.8945 4240.2393 6315.0601]",
		"RightNumber": "693",
		"LeftNumber": "70"
	},
	{
		"YOffset": -1.3480011921182349,
		"Angles": "{358.197 446.5722 0}",
		"PAngle": 0.09433962264150964,
		"ZOffset": 10.377358490566053,
		"Pos": "[13173.8008 -3875.7534 6314.7441]",
		"RightNumber": "71",
		"LeftNumber": "72"
	},
	{
		"YOffset": 0.7301543690970277,
		"Angles": "{356.9999 163.369 0}",
		"PAngle": -2.358490566037736,
		"ZOffset": 10.377358490566053,
		"Pos": "[7804.6743 11644.8457 6314.9028]",
		"RightNumber": "691",
		"LeftNumber": "692"
	},
	{
		"YOffset": -5.188679245283019,
		"Angles": "{0 180 0}",
		"PAngle": 1.7924528301886796,
		"ZOffset": 10.377358490566053,
		"Pos": "[-2749.6382 12058.2422 6238.9199]",
		"RightNumber": "69",
		"LeftNumber": "690"
	},
	{
		"YOffset": 3.091472024421862,
		"Angles": "{357.3697 201.7242 0}",
		"PAngle": -0.5958845027944845,
		"Pos": "[-7850.4775 11416.4268 6156.3696]",
		"RightNumber": "68",
		"LeftNumber": "69"
	},
	{
		"YOffset": -7.075471698113205,
		"Angles": "{356.6682 241.7263 0}",
		"PAngle": -1.2214493988246916,
		"Pos": "[-11614.4961 8083.8379 6098.2368]",
		"RightNumber": "67",
		"LeftNumber": "68"
	},
	{
		"YOffset": 4.18990869884483,
		"Angles": "{356.7048 281.4681 0}",
		"PAngle": -0.9667924528301904,
		"ZOffset": -1.4270814742701133,
		"Pos": "[-12405.7783 3427.5405 6044.6108]",
		"RightNumber": "66",
		"LeftNumber": "67"
	},
	{
		"YOffset": -5.782916305553636,
		"Left": true,
		"Angles": "{3.7762 146.5142 0}",
		"PAngle": 3.113207547169811,
		"Pos": "[-9892.1191 -318.0153 6011.2983]",
		"RightNumber": "65",
		"LeftNumber": "66"
	},
	{
		"YOffset": 0.9520394531419824,
		"Left": true,
		"Type": 2.0,
		"Angles": "{0 180 0}",
		"Pos": "[-5326.4482 -1332.0493 5980.5239]",
		"RightNumber": "64",
		"LeftNumber": "65"
	},
	{
		"YOffset": -5.188679245283019,
		"Angles": "{360 180 0}",
		"PAngle": -1.2264150943396218,
		"ZOffset": 10.377358490566053,
		"Pos": "[2861.991 12058.2422 6301.0527]",
		"RightNumber": "690",
		"LeftNumber": "691"
	},
	{
		"YOffset": 33.91776826741217,
		"Type": 2.0,
		"Angles": "{0 182.5917 0}",
		"ZOffset": 10.476287983261744,
		"Pos": "[5361.6514 -1993.5792 5980.5942]",
		"RightNumber": "63",
		"LeftNumber": "62"
	},
	{
		"YOffset": 29.82813824576223,
		"Type": 2.0,
		"Angles": "{3.0001 214.1959 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 16.18017187972563,
		"Pos": "[10349.1836 -432.9991 5980.5654]",
		"RightNumber": "62",
		"LeftNumber": "61"
	},
	{
		"YOffset": 27.83018867924529,
		"Type": 2.0,
		"Angles": "{3 252.9405 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 16.18017187972563,
		"Pos": "[13473.207 3788.1599 5980.0601]",
		"RightNumber": "61",
		"LeftNumber": "60"
	},
	{
		"YOffset": 29.82813824576223,
		"Type": 2.0,
		"Angles": "{3.0001 285.8733 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 16.18017187972563,
		"Pos": "[13538.7803 8510.3789 5979.9253]",
		"RightNumber": "60",
		"LeftNumber": "59"
	},
	{
		"YOffset": 29.82813824576223,
		"Type": 2.0,
		"Angles": "{3.0001 320.0192 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 16.18017187972563,
		"Pos": "[10936.5596 12496.4883 5979.9741]",
		"RightNumber": "59",
		"LeftNumber": "586"
	},
	{
		"YOffset": 29.82813824576223,
		"Type": 2.0,
		"Angles": "{3 353.6026 0}",
		"PAngle": 3.30188679245283,
		"ZOffset": 16.18017187972563,
		"Pos": "[6193.5488 14426.29 5979.9272]",
		"RightNumber": "586",
		"LeftNumber": "585"
	},
	{
		"YOffset": 30.12993082701314,
		"Type": 2.0,
		"Angles": "{0 360 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 16.18017187972563,
		"Pos": "[932.3003 14496.457 5980.2832]",
		"RightNumber": "585",
		"LeftNumber": "584"
	},
	{
		"YOffset": 34.89259608032402,
		"Type": 2.0,
		"Angles": "{0 360 0}",
		"PAngle": 1.0377358490566045,
		"ZOffset": 16.18017187972563,
		"Pos": "[-4442.6694 14496.6563 5980.2832]",
		"RightNumber": "584",
		"LeftNumber": "583"
	},
	{
		"YOffset": 29.269602582716528,
		"Type": 2.0,
		"Angles": "{3.0001 386.7076 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 17.032739314304484,
		"Pos": "[-9533.0205 13509.7451 5980.0034]",
		"RightNumber": "583",
		"LeftNumber": "582"
	},
	{
		"YOffset": 29.269602582716528,
		"Type": 2.0,
		"Angles": "{3.0001 424.2043 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 17.032739314304484,
		"Pos": "[-13216.5771 9805.3164 5979.9888]",
		"RightNumber": "582",
		"LeftNumber": "581"
	},
	{
		"YOffset": 33.26206916508948,
		"Type": 2.0,
		"Angles": "{3 101.1676 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 17.032739314304484,
		"Pos": "[-13984.1406 -567.0607 5979.9883]",
		"RightNumber": "580",
		"LeftNumber": "58"
	},
	{
		"YOffset": 29.78100892158688,
		"Type": 2.0,
		"Angles": "{3.0001 135.8728 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 17.032739314304484,
		"Pos": "[-11564.2803 -5182.4067 5979.9683]",
		"RightNumber": "58",
		"LeftNumber": "57"
	},
	{
		"YOffset": 29.78100892158688,
		"Type": 2.0,
		"Angles": "{3 171.0197 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 17.032739314304484,
		"Pos": "[-6868.061 -7422.9268 5979.9551]",
		"RightNumber": "57",
		"LeftNumber": "56"
	},
	{
		"YOffset": 34.53727554963035,
		"Type": 2.0,
		"Angles": "{0 449.38 0}",
		"PAngle": 1.7016923009228336,
		"ZOffset": 17.032739314304484,
		"Pos": "[-14159.6406 4720.9873 5980.4629]",
		"RightNumber": "581",
		"LeftNumber": "580"
	},
	{
		"YOffset": 43.47643140252418,
		"Type": 2.0,
		"Angles": "{0 180 0}",
		"PAngle": 0.001692300922832596,
		"ZOffset": -5.687279995272058,
		"Pos": "[-1617.3076 -7514.5029 6000.4839]",
		"RightNumber": "56",
		"LeftNumber": "55"
	},
	{
		"YOffset": 0.3892274601286077,
		"Angles": "{0 180 0}",
		"PAngle": 0.001692300922832596,
		"ZOffset": 0.3491573925315738,
		"Pos": "[6858.7837 -7557.1909 5980.2021]",
		"RightNumber": "54",
		"LeftNumber": "53"
	},
	{
		"YOffset": -13.845183093668768,
		"Angles": "{3.7583 211.744 0}",
		"PAngle": 4.7493247236899409,
		"ZOffset": 29.558716948585706,
		"Pos": "[11849.0381 -6195.1172 5964.1235]",
		"RightNumber": "53",
		"LeftNumber": "52"
	},
	{
		"YOffset": -13.845183093668768,
		"Angles": "{3.6112 249.2281 0}",
		"PAngle": 4.7493247236899409,
		"ZOffset": 29.558716948585706,
		"Pos": "[15126.5742 -2194.314 5898.4741]",
		"RightNumber": "52",
		"LeftNumber": "51"
	},
	{
		"YOffset": -5.046498671330614,
		"Angles": "{0 269.72 0}",
		"PAngle": 0.1002663492987235,
		"ZOffset": 21.54656673202777,
		"Pos": "[15764.2129 3032.989 5825.6738]",
		"RightNumber": "51",
		"LeftNumber": "50"
	},
	{
		"YOffset": -9.54896548268822,
		"Angles": "{2.6718 310.814 0}",
		"PAngle": 0.1002663492987235,
		"ZOffset": 21.69489603151541,
		"Pos": "[13650.5264 13063.999 5876.7764]",
		"RightNumber": "491",
		"LeftNumber": "490"
	},
	{
		"YOffset": -9.54896548268822,
		"Angles": "{2.7842 347.5118 0}",
		"PAngle": 0.1002663492987235,
		"ZOffset": 21.69489603151541,
		"Pos": "[9181.6797 15679.9541 5961.7021]",
		"RightNumber": "490",
		"LeftNumber": "49"
	},
	{
		"YOffset": -0.8575341550599172,
		"Type": 2.0,
		"Angles": "{0 360 0}",
		"PAngle": -1.7790940053474814,
		"ZOffset": 31.03237572045018,
		"Pos": "[-1284.0125 15950.2578 6190.9771]",
		"RightNumber": "48",
		"LeftNumber": "47"
	},
	{
		"YOffset": 0.3356875181524042,
		"Angles": "{0 360.5549 0}",
		"PAngle": -1.7790940053474814,
		"ZOffset": -0.47809135721023546,
		"Pos": "[-6540.291 15949.5039 6332.6641]",
		"RightNumber": "47",
		"LeftNumber": "46"
	},
	{
		"YOffset": -5.209513886113056,
		"Angles": "{2.7027 277.6518 0}",
		"PAngle": 0.1002663492987235,
		"ZOffset": 20.75562486320217,
		"Pos": "[15692.6172 8255.4355 5813.6978]",
		"RightNumber": "50",
		"LeftNumber": "491"
	},
	{
		"YOffset": 33.91776826741217,
		"Type": 2.0,
		"Angles": "{0 361.4542 0}",
		"ZOffset": 10.476287983261744,
		"Pos": "[5312.625 -1330.1875 5980.5298]",
		"RightNumber": "62",
		"LeftNumber": "63"
	},
	{
		"YOffset": -11.728965482688205,
		"Angles": "{0 360 0}",
		"PAngle": 0.1002663492987235,
		"ZOffset": 21.69489603151541,
		"Pos": "[3961.302 15958.5303 6020.4526]",
		"RightNumber": "49",
		"LeftNumber": "48"
	},
	{
		"YOffset": 35.37735849056604,
		"Type": 2.0,
		"Angles": "{356.9999 395.8887 0}",
		"PAngle": -1.6037735849056605,
		"ZOffset": 16.18017187972563,
		"Pos": "[9964.2461 177.6526 5980.1118]",
		"RightNumber": "61",
		"LeftNumber": "62"
	},
	{
		"YOffset": 37.26415094339622,
		"Type": 2.0,
		"Angles": "{356.9999 434.1387 0}",
		"PAngle": -2.1698113207547164,
		"ZOffset": 16.18017187972563,
		"Pos": "[12784.667 4210.2803 5980.1113]",
		"RightNumber": "60",
		"LeftNumber": "61"
	},
	{
		"YOffset": -5.884503837223128,
		"Angles": "{3.0001 400.8536 0}",
		"PAngle": 1.8823546868054369,
		"ZOffset": 4.128695293504923,
		"Pos": "[-12411.2041 13843.2734 6332.5581]",
		"RightNumber": "46",
		"LeftNumber": "45"
	},
	{
		"YOffset": 39.15094339622641,
		"Type": 2.0,
		"Angles": "{356.9999 106.9464 0}",
		"PAngle": -1.6037735849056605,
		"ZOffset": 16.18017187972563,
		"Pos": "[12747.4111 8302.0107 5980.1118]",
		"RightNumber": "59",
		"LeftNumber": "60"
	},
	{
		"YOffset": 37.26415094339622,
		"Type": 2.0,
		"Angles": "{356.9999 140.6887 0}",
		"PAngle": -2.1698113207547164,
		"ZOffset": 16.18017187972563,
		"Pos": "[10362.417 11895.8223 5980.1118]",
		"RightNumber": "586",
		"LeftNumber": "59"
	},
	{
		"YOffset": 36.32075471698113,
		"Type": 2.0,
		"Angles": "{357 172.9804 0}",
		"PAngle": -1.6037735849056605,
		"ZOffset": 16.18017187972563,
		"Pos": "[6086.8594 13614.0459 5980.1694]",
		"RightNumber": "585",
		"LeftNumber": "586"
	},
	{
		"YOffset": -12.3051132111434,
		"Angles": "{3 437.6454 0}",
		"PAngle": 1.8823546868054369,
		"ZOffset": 24.88645726116622,
		"Pos": "[-15057.3369 9365.0928 6332.5259]",
		"RightNumber": "45",
		"LeftNumber": "44"
	},
	{
		"YOffset": 36.32075471698113,
		"Type": 2.0,
		"Angles": "{0 180 0}",
		"PAngle": -1.6037735849056605,
		"ZOffset": 16.18017187972563,
		"Pos": "[594.4411 13674.8438 5980.2832]",
		"RightNumber": "584",
		"LeftNumber": "585"
	},
	{
		"YOffset": 34.89259608032402,
		"Type": 2.0,
		"Angles": "{0 180 0}",
		"PAngle": -0.8490566037735849,
		"ZOffset": 16.18017187972563,
		"Pos": "[-4404.3647 13674.9434 5980.2832]",
		"RightNumber": "583",
		"LeftNumber": "584"
	},
	{
		"YOffset": 35.37735849056604,
		"Type": 2.0,
		"Angles": "{356.9999 208.3792 0}",
		"PAngle": -1.981132075471697,
		"ZOffset": 17.032739314304484,
		"Pos": "[-9373.2373 12687.7188 5979.7896]",
		"RightNumber": "582",
		"LeftNumber": "583"
	},
	{
		"YOffset": 36.32075471698113,
		"Type": 2.0,
		"Angles": "{356.9999 244.2039 0}",
		"PAngle": -1.981132075471697,
		"ZOffset": 17.032739314304484,
		"Pos": "[-12541.7891 9365.3525 5979.7935]",
		"RightNumber": "581",
		"LeftNumber": "582"
	},
	{
		"YOffset": 34.53727554963035,
		"Type": 2.0,
		"Angles": "{0 270 0}",
		"PAngle": -0.4716981132075464,
		"ZOffset": 17.032739314304484,
		"Pos": "[-13357.4434 4721.2842 5980.2729]",
		"RightNumber": "580",
		"LeftNumber": "581"
	},
	{
		"YOffset": -15.89916254235039,
		"Angles": "{0.4068 269.9983 0}",
		"PAngle": 1.8823546868054369,
		"ZOffset": -1.3477036115179689,
		"Pos": "[-15333.6641 4068.1763 6332.3867]",
		"RightNumber": "43",
		"LeftNumber": "44"
	},
	{
		"YOffset": 36.32075471698113,
		"Type": 2.0,
		"Angles": "{358.6447 280.877 0}",
		"PAngle": -2.358490566037736,
		"ZOffset": 17.032739314304484,
		"Pos": "[-13201.585 -416.0287 5979.6631]",
		"RightNumber": "58",
		"LeftNumber": "580"
	},
	{
		"YOffset": 35.37735849056604,
		"Type": 2.0,
		"Angles": "{356.9999 315.0539 0}",
		"PAngle": -1.981132075471697,
		"ZOffset": 17.032739314304484,
		"Pos": "[-11076.3926 -4644.563 5979.793]",
		"RightNumber": "57",
		"LeftNumber": "58"
	},
	{
		"YOffset": 34.433962264150938,
		"Type": 2.0,
		"Angles": "{356.9997 350.2632 0}",
		"PAngle": -2.358490566037736,
		"ZOffset": 17.032739314304484,
		"Pos": "[-6758.5264 -6771.3677 5979.9067]",
		"RightNumber": "56",
		"LeftNumber": "57"
	},
	{
		"YOffset": 0.4716981132075518,
		"Type": 2.0,
		"Angles": "{0 360 0}",
		"PAngle": 0.001692300922832596,
		"ZOffset": 6.603773584905667,
		"Pos": "[-1769.7152 -6892.125 5980.4063]",
		"RightNumber": "55",
		"LeftNumber": "56"
	},
	{
		"YOffset": 24.663536306198066,
		"Type": 3.0,
		"Angles": "{0 270.0001 0}",
		"PAngle": 1.8823546868054369,
		"ZOffset": -85.97810293038536,
		"Pos": "[-15333.8623 -1181.8392 6332.3862]",
		"RightNumber": "42",
		"LeftNumber": "43"
	},
	{
		"YOffset": 25.09993461090684,
		"Type": 3.0,
		"Angles": "{0 90.0001 0}",
		"PAngle": 1.8823546868054369,
		"ZOffset": -85.97810293038536,
		"Pos": "[-14667.9375 -1166.4614 6332.3862]",
		"RightNumber": "43",
		"LeftNumber": "42"
	},
	{
		"YOffset": -22.16981132075472,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 270.0001 0}",
		"PAngle": 0.4716981132075482,
		"ZOffset": 89.62264150943395,
		"Pos": "[374.4901 -1056.0264 6989.9009]",
		"RightNumber": "28",
		"LeftNumber": "27"
	},
	{
		"YOffset": -6.1320754716981089,
		"Angles": "{2.3369 281.8376 0}",
		"PAngle": 1.6037735849056605,
		"Pos": "[202.8914 4258.8721 6990.2573]",
		"RightNumber": "28",
		"LeftNumber": "29"
	},
	{
		"YOffset": 6.132075471698116,
		"Angles": "{356.5006 275.2335 0}",
		"PAngle": -1.6037735849056605,
		"Pos": "[-1569.0713 9293.4014 6990.2197]",
		"RightNumber": "29",
		"LeftNumber": "30"
	},
	{
		"YOffset": 6.132075471698116,
		"Angles": "{356.4998 221.4878 0}",
		"PAngle": -1.6037735849056605,
		"Pos": "[375.0662 14127.0029 6990.2495]",
		"RightNumber": "30",
		"LeftNumber": "31"
	},
	{
		"YOffset": 0.4716981132075518,
		"Angles": "{360 180 0}",
		"PAngle": 1.6037735849056605,
		"Pos": "[5515.9277 15669.3438 6980.4644]",
		"RightNumber": "31",
		"LeftNumber": "32"
	},
	{
		"YOffset": 6.132075471698116,
		"Angles": "{356.3836 149.9971 0}",
		"PAngle": -2.1698113207547164,
		"Pos": "[10985.0771 14606.3154 6869.9028]",
		"RightNumber": "32",
		"LeftNumber": "33"
	},
	{
		"YOffset": 6.132075471698116,
		"Angles": "{357.057 107.4811 0}",
		"PAngle": -2.1698113207547164,
		"Pos": "[14358.9727 10452.3008 6785.1304]",
		"RightNumber": "33",
		"LeftNumber": "34"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{0 90 0}",
		"PAngle": 1.7924528301886796,
		"Pos": "[14834.9434 5251.0732 6726.7739]",
		"RightNumber": "34",
		"LeftNumber": "340"
	},
	{
		"YOffset": 6.132075471698116,
		"Angles": "{357.5401 283.9333 0}",
		"PAngle": -2.1698113207547164,
		"Pos": "[-14382.8057 -9422.3447 6332.4678]",
		"RightNumber": "40",
		"LeftNumber": "41"
	},
	{
		"YOffset": 6.132075471698116,
		"Angles": "{356.4273 322.5984 0}",
		"PAngle": -2.1698113207547164,
		"Pos": "[-11616.9688 -13733.3633 6306.4849]",
		"RightNumber": "39",
		"LeftNumber": "40"
	},
	{
		"YOffset": 0.4716981132075518,
		"Angles": "{0 360 0}",
		"PAngle": -0.09433962264150964,
		"Pos": "[-6180.8086 -15325.6426 6176.5122]",
		"RightNumber": "38",
		"LeftNumber": "39"
	},
	{
		"YOffset": 0.4716981132075518,
		"Angles": "{360 360 0}",
		"PAngle": -0.09433962264150964,
		"Pos": "[-815.7388 -15325.6426 6204.6655]",
		"RightNumber": "37",
		"LeftNumber": "38"
	},
	{
		"YOffset": 0.4716981132075518,
		"Angles": "{360 360 0}",
		"PAngle": -0.09433962264150964,
		"Pos": "[4510.6001 -15325.6426 6306.4448]",
		"RightNumber": "36",
		"LeftNumber": "37"
	},
	{
		"YOffset": 0.4716981132075518,
		"Angles": "{357.3921 379.1468 0}",
		"PAngle": -0.09433962264150964,
		"Pos": "[9775.7881 -14796.8262 6362.9229]",
		"RightNumber": "35",
		"LeftNumber": "36"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{360 90 0}",
		"PAngle": 1.7924528301886796,
		"Pos": "[14835.1426 -166.6775 6632.2686]",
		"RightNumber": "340",
		"LeftNumber": "341"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{0 90 0}",
		"PAngle": 1.7924528301886796,
		"Pos": "[14835.2422 -5774.687 6534.4331]",
		"RightNumber": "341",
		"LeftNumber": "342"
	},
	{
		"YOffset": 4.24528301886793,
		"Angles": "{357.4096 425.811 0}",
		"PAngle": -1.981132075471697,
		"Pos": "[14065.249 -10900.0254 6458.0566]",
		"RightNumber": "342",
		"LeftNumber": "35"
	},
	{
		"YOffset": -7.075471698113205,
		"Angles": "{3.4298 102.9857 0}",
		"PAngle": 1.9811320754716988,
		"Pos": "[-15032.3877 -9571.7031 6329.1182]",
		"RightNumber": "41",
		"LeftNumber": "40"
	},
	{
		"YOffset": -6.1320754716981089,
		"Angles": "{3.6082 142.5705 0}",
		"PAngle": 2.924528301886794,
		"Pos": "[-12002.9727 -14349.2734 6276.0532]",
		"RightNumber": "40",
		"LeftNumber": "39"
	},
	{
		"YOffset": 0.4716981132075518,
		"Angles": "{0 180 0}",
		"PAngle": -0.09433962264150964,
		"Pos": "[-6142.8774 -16117.6563 6179.7769]",
		"RightNumber": "39",
		"LeftNumber": "38"
	},
	{
		"YOffset": 0.4716981132075518,
		"Angles": "{0 180 0}",
		"PAngle": -0.09433962264150964,
		"Pos": "[-866.2662 -16117.8574 6240.436]",
		"RightNumber": "38",
		"LeftNumber": "37"
	},
	{
		"YOffset": 0.4716981132075518,
		"Angles": "{0 180 0}",
		"PAngle": -0.09433962264150964,
		"Pos": "[4552.7856 -16117.7578 6351.1157]",
		"RightNumber": "37",
		"LeftNumber": "36"
	},
	{
		"YOffset": 0.4716981132075518,
		"Angles": "{2.075 201.0584 0}",
		"PAngle": 1.6037735849056605,
		"Pos": "[10092.4795 -15471.7061 6406.6143]",
		"RightNumber": "36",
		"LeftNumber": "35"
	},
	{
		"YOffset": -3.301886792452827,
		"Angles": "{2.5908 245.8187 0}",
		"PAngle": 1.7924528301886796,
		"Pos": "[14679.6904 -11152.2754 6482.1211]",
		"RightNumber": "35",
		"LeftNumber": "342"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{360 270 0}",
		"PAngle": -1.981132075471697,
		"Pos": "[15482.7578 -5714.5815 6561.061]",
		"RightNumber": "342",
		"LeftNumber": "341"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{0 270 0}",
		"PAngle": -1.7924528301886796,
		"Pos": "[15482.6563 -108.378 6658.9941]",
		"RightNumber": "341",
		"LeftNumber": "340"
	},
	{
		"YOffset": -0.4716981132075446,
		"Angles": "{0 270 0}",
		"PAngle": -1.6037735849056605,
		"Pos": "[15482.5566 5309.4463 6753.6079]",
		"RightNumber": "340",
		"LeftNumber": "34"
	},
	{
		"YOffset": -6.1320754716981089,
		"Angles": "{2.0605 290.0022 0}",
		"PAngle": 1.7924528301886796,
		"Pos": "[14854.667 10625.8965 6801.9976]",
		"RightNumber": "34",
		"LeftNumber": "33"
	},
	{
		"YOffset": -5.188679245283019,
		"Angles": "{2.5257 331.6607 0}",
		"PAngle": 2.3584905660377379,
		"Pos": "[11114.8184 14967.7676 6867.2827]",
		"RightNumber": "33",
		"LeftNumber": "32"
	},
	{
		"YOffset": 0.4716981132075518,
		"Angles": "{0 360 0}",
		"PAngle": -1.6037735849056605,
		"Pos": "[5456.2759 16065.0566 6965.9878]",
		"RightNumber": "32",
		"LeftNumber": "31"
	},
	{
		"YOffset": -6.1320754716981089,
		"Angles": "{3.5002 397.7356 0}",
		"PAngle": 3.113207547169811,
		"Pos": "[-227.7176 14762.9883 6990.1465]",
		"RightNumber": "31",
		"LeftNumber": "30"
	},
	{
		"YOffset": -5.188679245283019,
		"Angles": "{3.5002 98.9808 0}",
		"PAngle": 1.7924528301886796,
		"Pos": "[-2402.8672 9208.5361 6990.1465]",
		"RightNumber": "30",
		"LeftNumber": "29"
	},
	{
		"YOffset": 6.132075471698116,
		"Angles": "{358.2469 100.753 0}",
		"PAngle": -1.7924528301886796,
		"Pos": "[-430.396 4105.5713 6990.083]",
		"RightNumber": "29",
		"LeftNumber": "28"
	},
	{
		"YOffset": -25.0,
		"Left": true,
		"Type": 3.0,
		"Angles": "{0 90 0}",
		"PAngle": 0.4716981132075482,
		"ZOffset": 89.62264150943395,
		"Pos": "[-290.0662 -1188.7959 6989.9009]",
		"RightNumber": "27",
		"LeftNumber": "28"
	},
	{
		"YOffset": -0.4716981132075446,
		"Type": 2.0,
		"Angles": "{0 136.8271 0}",
		"Pos": "[6538.436 4653.7734 7351.8774]",
		"RightNumber": "00",
		"LeftNumber": "00"
	},
	{
		"YOffset": -0.4716981132075446,
		"Type": 2.0,
		"Angles": "{0 316.1729 0}",
		"Pos": "[6686.8047 4826.6914 7351.877]",
		"RightNumber": "00",
		"LeftNumber": "00"
	},
	{
		"YOffset": -9.905660377358489,
		"Left": true,
		"Type": 2.0,
		"Angles": "{358.6954 423.298 0}",
		"ZOffset": -12.264150943396216,
		"Pos": "[14207.665 -8662.9268 7502.665]",
		"RightNumber": "05",
		"LeftNumber": "04"
	},
	{
		"YOffset": -9.905660377358489,
		"Left": true,
		"Type": 2.0,
		"Angles": "{358.7168 91.2372 0}",
		"ZOffset": -12.264150943396216,
		"Pos": "[14899.9688 -5649.2896 7425.3247]",
		"RightNumber": "04",
		"LeftNumber": "03"
	},
	{
		"YOffset": -3.301886792452827,
		"Left": true,
		"Type": 2.0,
		"Angles": "{358.7244 119.4866 0}",
		"ZOffset": -12.264150943396216,
		"Pos": "[13991.583 -2437.2146 7369.4697]",
		"RightNumber": "03",
		"LeftNumber": "02"
	},
	{
		"YOffset": -1.415094339622641,
		"Left": true,
		"Type": 2.0,
		"Angles": "{0 136.5316 0}",
		"ZOffset": -12.264150943396216,
		"Pos": "[11819.4385 -44.2182 7358.4028]",
		"RightNumber": "02",
		"LeftNumber": "01"
	},
	{
		"YOffset": -1.415094339622641,
		"Left": true,
		"Type": 2.0,
		"Angles": "{0 136.5316 0}",
		"ZOffset": -12.264150943396216,
		"Pos": "[9576.6904 2081.8 7358.4028]",
		"RightNumber": "01",
		"LeftNumber": "00"
	},
	{
		"YOffset": 3.3018867924528338,
		"Left": true,
		"Type": 2.0,
		"Angles": "{1.1699 243.1606 0}",
		"ZOffset": -16.037735849056604,
		"Pos": "[14006.0244 -8491.1016 7479.5435]",
		"RightNumber": "04",
		"LeftNumber": "05"
	},
	{
		"YOffset": -9.905660377358489,
		"Left": true,
		"Type": 2.0,
		"Angles": "{1.2941 272.5083 0}",
		"ZOffset": -12.264150943396216,
		"Pos": "[14626.1299 -5573.1089 7403.0566]",
		"RightNumber": "03",
		"LeftNumber": "04"
	},
	{
		"YOffset": -3.301886792452827,
		"Left": true,
		"Type": 2.0,
		"Angles": "{1.2993 301.5281 0}",
		"ZOffset": -12.264150943396216,
		"Pos": "[13742.6123 -2501.334 7368.1299]",
		"RightNumber": "02",
		"LeftNumber": "03"
	},
	{
		"YOffset": -1.415094339622641,
		"Left": true,
		"Type": 2.0,
		"Angles": "{0 316.475 0}",
		"ZOffset": -12.264150943396216,
		"Pos": "[11657.751 -203.7141 7358.4028]",
		"RightNumber": "01",
		"LeftNumber": "02"
	},
	{
		"YOffset": -1.415094339622641,
		"Left": true,
		"Type": 2.0,
		"Angles": "{0 316.475 0}",
		"ZOffset": -12.264150943396216,
		"Pos": "[9415.4473 1926.1506 7358.4028]",
		"RightNumber": "00",
		"LeftNumber": "01"
	},
	{
		"YOffset": 0.3892274601286077,
		"Angles": "{359.8321 360.4091 0}",
		"PAngle": 0.001692300922832596,
		"ZOffset": 0.3491573925315738,
		"Pos": "[6886.6221 -6892.0347 5979.9268]",
		"RightNumber": "53",
		"LeftNumber": "54"
	},
	{
		"YOffset": 1.8639397047549736,
		"Angles": "{356.2837 393.4038 0}",
		"PAngle": -1.8506752763100616,
		"ZOffset": 19.845864286576576,
		"Pos": "[11450.5352 -5540.5479 5959.3809]",
		"RightNumber": "52",
		"LeftNumber": "53"
	},
	{
		"YOffset": -1.0928101814496126,
		"Angles": "{356.4384 430.8987 0}",
		"PAngle": 0.2946676075428106,
		"ZOffset": 26.58367075487146,
		"Pos": "[14325.4502 -1863.9958 5900.0557]",
		"RightNumber": "51",
		"LeftNumber": "52"
	},
	{
		"YOffset": -5.046498671330614,
		"Angles": "{0 90 0}",
		"PAngle": 0.1002663492987235,
		"ZOffset": 21.54656673202777,
		"Pos": "[14846.3438 3097.5129 5819.0098]",
		"RightNumber": "50",
		"LeftNumber": "51"
	},
	{
		"YOffset": -0.9768901049836324,
		"Angles": "{357.776 98.5164 0}",
		"PAngle": 0.1002663492987235,
		"ZOffset": 20.75562486320217,
		"Pos": "[14769.8174 8215.0596 5806.707]",
		"RightNumber": "491",
		"LeftNumber": "50"
	},
	{
		"YOffset": -0.15134195817798044,
		"Angles": "{357.1393 130.8105 0}",
		"PAngle": 0.1002663492987235,
		"ZOffset": 21.69489603151541,
		"Pos": "[12910.2314 12534.5166 5861.7407]",
		"RightNumber": "490",
		"LeftNumber": "491"
	},
	{
		"YOffset": -1.0467033946703664,
		"Angles": "{357.2357 166.2216 0}",
		"PAngle": 0.1002663492987235,
		"ZOffset": 21.69489603151541,
		"Pos": "[9011.9063 14884.6328 5938.3179]",
		"RightNumber": "49",
		"LeftNumber": "490"
	},
	{
		"YOffset": -4.691090483075273,
		"Angles": "{360 180 0}",
		"PAngle": 0.1002663492987235,
		"ZOffset": 21.69489603151541,
		"Pos": "[3819.5852 15169.3418 6003.3276]",
		"RightNumber": "48",
		"LeftNumber": "49"
	},
	{
		"YOffset": -0.8575341550599172,
		"Type": 2.0,
		"Angles": "{0 180 0}",
		"PAngle": 2.3171934324424408,
		"ZOffset": 31.03237572045018,
		"Pos": "[-1371.6012 15168.8438 6165.5044]",
		"RightNumber": "47",
		"LeftNumber": "48"
	},
	{
		"YOffset": -0.11063899611854557,
		"Angles": "{0 180 0}",
		"PAngle": -1.7790940053474814,
		"ZOffset": -0.17809135721023548,
		"Pos": "[-6524.9409 15169.043 6327.1123]",
		"RightNumber": "46",
		"LeftNumber": "47"
	},
	{
		"YOffset": 2.3168388035915949,
		"Angles": "{356.9999 220.0224 0}",
		"PAngle": 1.8823546868054369,
		"ZOffset": 10.225713186149056,
		"Pos": "[-11934.8125 13312.3359 6332.7437]",
		"RightNumber": "45",
		"LeftNumber": "46"
	},
	{
		"YOffset": 0.2954898119402682,
		"Angles": "{356.9987 256.7797 0}",
		"PAngle": -1.817645313194563,
		"ZOffset": 23.147297421406205,
		"Pos": "[-14403.3525 9229.29 6332.772]",
		"RightNumber": "44",
		"LeftNumber": "45"
	},
	{
		"YOffset": -3.0402932315877164,
		"Angles": "{0 270 0}",
		"PAngle": 1.8823546868054369,
		"ZOffset": 9.192335736565829,
		"Pos": "[-14667.9219 4179.2588 6332.3862]",
		"RightNumber": "44",
		"LeftNumber": "43"
	},
	{
		"YOffset": 2.631692375087208,
		"Left": true,
		"Angles": "{0 90 0}",
		"YAngle": -0.0587908745155262,
		"PAngle": 0.09181951241261252,
		"ZOffset": -10.393195454452034,
		"Pos": "[-14702.3867 3976.6079 6322.5015]",
		"RightNumber": "43",
		"LeftNumber": "44"
	},
	{
		"YOffset": 0.8946455649565178,
		"Left": true,
		"Type": 2.0,
		"Angles": "{0 270 0}",
		"YAngle": -0.0587908745155262,
		"PAngle": 0.4716981132075482,
		"ZOffset": -14.644314404731166,
		"Pos": "[-290.1047 -6330.1733 6989.9009]",
		"RightNumber": "27",
		"LeftNumber": "26"
	},
	{
		"YOffset": 2.6308399167787566,
		"Angles": "{356.9999 125.0074 0}",
		"PAngle": -2.1698113207547164,
		"ZOffset": 10.377358490566053,
		"Pos": "[11744.6416 8781.2998 6315.0347]",
		"RightNumber": "692",
		"LeftNumber": "693"
	}
]