[
	{
		"YAngle": 6.367924528301888,
		"Type": 5.0,
		"Length": "204",
		"Angles": "{90 90 0}",
		"Value_u": "0",
		"Pos": "[-8931.2881 15742.7695 7492.3213]"
	},
	{
		"YAngle": 6.367924528301888,
		"Type": 5.0,
		"Length": "204",
		"Angles": "{90 90 0}",
		"Value_u": "0",
		"Pos": "[-9059.0947 15768.4756 7491.4868]"
	},
	{
		"Type": 4.0,
		"Length": "98",
		"Angles": "{2.3025 328.4124 0}",
		"Value_u": "25",
		"PAngle": 5.0,
		"Pos": "[-3817.9023 14879.9297 7334.3843]"
	},
	{
		"YOffset": 13.679245283018873,
		"Type": 5.0,
		"Length": "240",
		"Angles": "{0 0 0}",
		"Value_u": "0",
		"Pos": "[-8855.7549 15746.499 7247.3525]"
	},
	{
		"YOffset": 15.566037735849064,
		"Type": 4.0,
		"Length": "288",
		"Angles": "{0 90 0}",
		"Value_u": "18",
		"PAngle": -0.09433962264150964,
		"Pos": "[-16123.7578 7868.4814 7227.3325]"
	},
	{
		"YOffset": 18.396226415094348,
		"Type": 5.0,
		"Length": "1043",
		"Angles": "{1.3385 93.199 0}",
		"Value_u": "0",
		"Pos": "[-16114.2207 -7225.1646 6989.3481]"
	},
	{
		"YOffset": 22.16981132075472,
		"Type": 5.0,
		"Length": "69",
		"Angles": "{0 0 0}",
		"Value_u": "0",
		"Pos": "[-4057.5083 -15325.6426 6174.2432]"
	},
	{
		"YOffset": 25.0,
		"Type": 5.0,
		"Length": "621",
		"Angles": "{356.9999 300.0377 0}",
		"Value_u": "0",
		"Pos": "[-13561.1914 -11528.6719 6332.3379]"
	},
	{
		"YOffset": 16.50943396226416,
		"Type": 4.0,
		"Length": "180",
		"Angles": "{359.7001 359.9939 0}",
		"Value_u": "21",
		"Pos": "[5375.7622 -15325.6396 6324.0908]"
	},
	{
		"YOffset": 19.33962264150944,
		"Type": 6.0,
		"Length": "138",
		"Angles": "{356.8052 352.609 0}",
		"Value_u": "25",
		"Pos": "[-7667.9263 -15260.542 6200.5347]"
	},
	{
		"YOffset": 16.50943396226416,
		"Type": 4.0,
		"Length": "196",
		"Angles": "{0 180 0}",
		"Value_u": "35",
		"Pos": "[-5659.124 15169.043 6310.3149]"
	},
	{
		"YOffset": 27.83018867924529,
		"Type": 4.0,
		"Length": "269",
		"Angles": "{359.3001 179.9878 0}",
		"Value_u": "20",
		"Pos": "[6422.5127 15669.335 6964.6768]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 4.0,
		"Length": "56",
		"Angles": "{0 180 0}",
		"Value_u": "9",
		"Pos": "[4639.0898 15168.7422 5995.9028]"
	},
	{
		"YOffset": 27.83018867924529,
		"Type": 4.0,
		"Length": "535",
		"Angles": "{359.1002 89.9827 0}",
		"Value_u": "18",
		"Pos": "[14834.9326 6677.459 6752.2271]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 4.0,
		"Length": "89",
		"Angles": "{357.8203 95.155 0}",
		"Value_u": "5",
		"Pos": "[14812.749 7842.6069 5805.2002]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "98",
		"Angles": "{0 90 0}",
		"Value_u": "17",
		"Pos": "[14846.3438 3120.1809 5818.6143]"
	},
	{
		"YOffset": 20.28301886792453,
		"Type": 6.0,
		"Length": "138",
		"Angles": "{356.3887 69.2271 0}",
		"Value_u": "13",
		"Pos": "[14263.9951 -2030.1328 5902.2939]"
	},
	{
		"YOffset": 20.28301886792453,
		"Type": 5.0,
		"Length": "1750",
		"Angles": "{357.4041 14.7658 0}",
		"Value_u": "0",
		"Pos": "[9074.5908 -6573.7114 5979.5552]"
	},
	{
		"YOffset": 18.396226415094348,
		"Type": 4.0,
		"Length": "215",
		"Angles": "{357.0906 174.6599 0}",
		"Value_u": "17",
		"Pos": "[7567.0996 15133.3701 5963.4893]"
	},
	{
		"YOffset": 20.28301886792453,
		"Type": 6.0,
		"Length": "178",
		"Angles": "{356.4294 352.2296 0}",
		"Value_u": "8",
		"Pos": "[-7264.1426 -1263.1676 5988.0547]"
	},
	{
		"YOffset": 30.647105931463586,
		"Type": 6.0,
		"Length": "137",
		"Angles": "{356.9292 264.2206 0}",
		"Value_u": "12",
		"Pos": "[-12476.2002 5314.4126 6064.4185]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 5.0,
		"Length": "930",
		"Angles": "{0 180 0}",
		"Value_u": "0",
		"Pos": "[4944.8882 12058.2422 6314.7231]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "261",
		"Angles": "{356.2461 326.5364 0}",
		"Value_u": "11",
		"Pos": "[-10428.6211 -10447.8604 6335.1011]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "197",
		"Angles": "{357.4754 208.4119 0}",
		"Value_u": "17",
		"Pos": "[-9126.7637 879.5684 6476.9053]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "377",
		"Angles": "{0.4112 155.1177 0}",
		"Value_u": "23",
		"Pos": "[604.3154 -487.0561 6656.1304]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "182",
		"Angles": "{3.7539 290.7669 0}",
		"Value_u": "35",
		"Pos": "[12217.9824 9551.9326 7125.5444]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "146",
		"Angles": "{3.3434 354.0693 0}",
		"Value_u": "26",
		"Pos": "[4910.353 14868.5273 7440.0981]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "55",
		"Angles": "{0 0 0}",
		"Value_u": "17",
		"Pos": "[-2731.9927 14916.7578 7633.1089]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "149",
		"Angles": "{0.1383 5.1256 0}",
		"Value_u": "10",
		"Pos": "[-4076.886 14882.4287 7650.0376]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 5.0,
		"Length": "481",
		"Angles": "{3.0001 65.8633 0}",
		"Value_u": "0",
		"Pos": "[-11435.2422 9975.0479 7740.7334]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "171",
		"Angles": "{0.5182 172.1969 0}",
		"Value_u": "11",
		"Pos": "[5460.5122 -3077.113 7762.7236]"
	},
	{
		"YOffset": 13.163278647759676,
		"Type": 5.0,
		"Length": "711",
		"Angles": "{3.0001 230.8633 0}",
		"Value_u": "0",
		"PAngle": -4.622641509433962,
		"Pos": "[13517.96 -189.8749 7850.2231]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 5.0,
		"Length": "440",
		"Angles": "{3 172.9308 0}",
		"Value_u": "0",
		"Pos": "[-7895.9478 -343.4538 8226.1162]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "416",
		"Angles": "{2.9132 22.4685 0}",
		"Value_u": "17",
		"Pos": "[-10490.5234 15323.2344 7873.5444]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "263",
		"Angles": "{59.7938 205.5822 0}",
		"Value_u": "13",
		"Pos": "[-8487.6357 10950.5469 6203.0098]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 6.0,
		"Length": "263",
		"Angles": "{357.4754 208.4119 0}",
		"Value_u": "13",
		"Pos": "[-8602.7002 11068.1963 6143.0996]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 5.0,
		"Length": "711",
		"Angles": "{90 90 0}",
		"Value_u": "0",
		"Pos": "[13297.6006 -353.8796 8083.3457]"
	},
	{
		"YOffset": 19.33962264150944,
		"Type": 4.0,
		"Length": "418",
		"Angles": "{357.1782 334.7023 0}",
		"Value_u": "17",
		"Pos": "[-10527.6699 1064.5795 8204.0889]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 5.0,
		"Length": "105",
		"Angles": "{0 180.08 0}",
		"Value_u": "0",
		"Pos": "[-5393.3716 15247.6895 7850.4053]"
	},
	{
		"YOffset": 19.33962264150944,
		"Type": 6.0,
		"Length": "233",
		"Angles": "{359.999 179.85 0}",
		"Value_u": "3",
		"Pos": "[169.4529 15232.3545 7852.9819]"
	},
	{
		"YOffset": 21.22641509433963,
		"Type": 5.0,
		"Length": "253",
		"Angles": "{0 134.85 0}",
		"Value_u": "0",
		"Pos": "[11165.2754 11440.418 7875.8828]"
	},
	{
		"YOffset": 18.396226415094348,
		"Type": 4.0,
		"Length": "198",
		"Angles": "{356.9897 45.8162 0}",
		"Value_u": "12",
		"Pos": "[12444.7236 -277.0089 7855.4219]"
	},
	{
		"Type": 5.0,
		"Length": "389",
		"Angles": "{0 345 0}",
		"Value_u": "0",
		"Pos": "[2785.709 -1742.3181 7740.9229]"
	},
	{
		"YOffset": 4.24528301886793,
		"YAngle": -15.0,
		"Type": 5.0,
		"Length": "711",
		"Angles": "{90 90 0}",
		"Value_u": "0",
		"PAngle": -4.622641509433962,
		"Pos": "[13354.7949 -214.3609 8063.0142]"
	},
	{
		"YOffset": 15.566037735849064,
		"Type": 4.0,
		"Length": "140",
		"Angles": "{0 180 0}",
		"Value_u": "26",
		"PAngle": -0.09433962264150964,
		"Pos": "[-386.2177 14102.4434 7616.0928]"
	},
	{
		"YOffset": 20.28301886792453,
		"Type": 4.0,
		"Length": "201",
		"Angles": "{0 330.08 0}",
		"Value_u": "16",
		"PAngle": -0.09433962264150964,
		"Pos": "[-839.7094 1022.0717 6641.6636]"
	},
	{
		"YOffset": 20.28301886792453,
		"Type": 4.0,
		"Length": "331",
		"Angles": "{2.726 37.5449 0}",
		"Value_u": "11",
		"PAngle": -0.09433962264150964,
		"Pos": "[-10695.7227 720.3412 6473.4102]"
	},
	{
		"YOffset": -0.4716981132075446,
		"Type": 5.0,
		"Length": "968",
		"Angles": "{0 178.7472 0}",
		"Value_u": "0",
		"PAngle": -0.09433962264150964,
		"Pos": "[-7729.9668 -12162.833 6315.1123]"
	},
	{
		"YOffset": -0.4716981132075446,
		"YAngle": 0.9905660377358512,
		"Type": 6.0,
		"Length": "",
		"Angles": "{90 90 0}",
		"Value_u": "35",
		"PAngle": -0.09433962264150964,
		"Pos": "[8563.7021 475.6251 7116.2007]"
	},
	{
		"YOffset": 20.28301886792453,
		"YAngle": 0.9905660377358512,
		"Type": 4.0,
		"Length": "377",
		"Angles": "{356.2461 110.7673 0}",
		"Value_u": "23",
		"PAngle": -0.09433962264150964,
		"Pos": "[12217.9258 9552.0811 7125.5503]"
	},
	{
		"YOffset": 20.28301886792453,
		"YAngle": 0.9905660377358512,
		"Type": 4.0,
		"Length": "182",
		"Angles": "{356.6566 174.0687 0}",
		"Value_u": "35",
		"PAngle": -0.09433962264150964,
		"Pos": "[4906.895 14868.8809 7440.1919]"
	},
	{
		"YOffset": 20.28301886792453,
		"Type": 4.0,
		"Length": "217",
		"Angles": "{0 359.97 0}",
		"Value_u": "12",
		"PAngle": -0.09433962264150964,
		"Pos": "[3409.9841 12726.3027 6292.5605]"
	},
	{
		"YOffset": 20.28301886792453,
		"Type": 4.0,
		"Length": "390",
		"Angles": "{3.1959 21.7088 0}",
		"Value_u": "9",
		"PAngle": -0.09433962264150964,
		"Pos": "[-7913.7715 12027.6387 6156.8545]"
	},
	{
		"YOffset": -0.4716981132075446,
		"Type": 5.0,
		"Length": "1878",
		"Angles": "{0 180.1 0}",
		"Value_u": "0",
		"PAngle": -0.09433962264150964,
		"Pos": "[-6186.2891 -1998.8544 5980.6831]"
	},
	{
		"YOffset": 16.50943396226416,
		"YAngle": 0.9905660377358512,
		"Type": 5.0,
		"Length": "621",
		"Angles": "{0 0 0}",
		"Value_u": "0",
		"PAngle": -0.09433962264150964,
		"Pos": "[-5661.9917 15169.043 6310.3901]"
	},
	{
		"YOffset": 23.113207547169809,
		"YAngle": -8.632075471698112,
		"Type": 6.0,
		"Length": "196",
		"Angles": "{0 0 0}",
		"Value_u": "35",
		"PAngle": -5.377358490566038,
		"Pos": "[4641.5503 15168.7422 5995.8813]"
	},
	{
		"YOffset": 33.02306915640367,
		"Type": 4.0,
		"Length": "99",
		"Angles": "{356.384 250.7662 0}",
		"Value_u": "20",
		"PAngle": -0.09433962264150964,
		"Pos": "[-11140.8105 8974.6797 7718.6768]"
	},
	{
		"YOffset": 20.28301886792453,
		"Type": 4.0,
		"Length": "304",
		"Angles": "{356.1042 160.1761 0}",
		"Value_u": "35",
		"PAngle": -0.09433962264150964,
		"Pos": "[6890.3179 13587.0664 7417.6636]"
	},
	{
		"YOffset": 20.28301886792453,
		"Type": 4.0,
		"Length": "198",
		"Angles": "{356.3741 37.0793 0}",
		"Value_u": "25",
		"PAngle": -0.09433962264150964,
		"Pos": "[8896.8145 712.9359 6884.9688]"
	},
	{
		"YOffset": 16.50943396226416,
		"Type": 4.0,
		"Length": "246",
		"Angles": "{3.8058 215.0666 0}",
		"Value_u": "13",
		"Pos": "[12193.8027 -5966.6387 5959.0015]"
	},
	{
		"YOffset": 16.50943396226416,
		"Type": 6.0,
		"Length": "205",
		"Angles": "{2.6175 292.4854 0}",
		"Value_u": "15",
		"Pos": "[15051.9082 10787.6221 5833.6108]"
	},
	{
		"YOffset": 20.28301886792453,
		"Type": 6.0,
		"Length": "70",
		"Angles": "{0 0 0}",
		"Value_u": "8",
		"Pos": "[6413.1216 15950.2578 6005.3784]"
	},
	{
		"YOffset": -0.4716981132075446,
		"Type": 6.0,
		"Length": "198",
		"Angles": "{0 0 0}",
		"Value_u": "35",
		"Pos": "[2700.3486 15950.2578 6053.7808]"
	},
	{
		"YOffset": 15.566037735849064,
		"Type": 6.0,
		"Length": "304",
		"Angles": "{3.6259 217.0791 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "35",
		"Pos": "[8897.1025 713.1541 6884.9785]"
	},
	{
		"YOffset": 26.8867924528302,
		"YAngle": -8.066037735849056,
		"Type": 6.0,
		"Length": "140",
		"Angles": "{3.8958 340.1765 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "26",
		"Pos": "[6885.8765 13588.6553 7417.8218]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 4.0,
		"Length": "183",
		"Angles": "{3.8103 125.8984 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "14",
		"PAngle": -0.09433962264150964,
		"Pos": "[-13684.2725 -12616.3125 6305.3516]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 4.0,
		"Length": "75",
		"Angles": "{2.3325 100.7017 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "5",
		"PAngle": -0.09433962264150964,
		"Pos": "[-15144.5635 -9041.5811 6330.7231]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 5.0,
		"Length": "46",
		"Angles": "{0 180 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "0",
		"PAngle": -0.09433962264150964,
		"Pos": "[-5199.8682 -16117.7578 6178.9429]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 6.0,
		"Length": "222",
		"Angles": "{0 180 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "20",
		"PAngle": -0.09433962264150964,
		"Pos": "[-2758.8901 -16117.7578 6201.7344]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 6.0,
		"Length": "68",
		"Angles": "{2.088 192.9671 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "5",
		"PAngle": -0.09433962264150964,
		"Pos": "[8851.8955 -15834.3809 6400.8311]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 6.0,
		"Length": "186",
		"Angles": "{2.198 216.6593 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "14",
		"PAngle": -0.09433962264150964,
		"Pos": "[12122.9639 -14361.0488 6426.1118]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 6.0,
		"Length": "288",
		"Angles": "{0 270 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "17",
		"PAngle": -0.09433962264150964,
		"Pos": "[15482.7578 -5649.2861 6562.2007]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 6.0,
		"Length": "68",
		"Angles": "{1.2967 282.3745 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "5",
		"PAngle": -0.09433962264150964,
		"Pos": "[15208.6729 9393.3926 6795.7017]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 6.0,
		"Length": "237",
		"Angles": "{2.1895 305.837 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "14",
		"PAngle": -0.09433962264150964,
		"Pos": "[13781.9531 12631.5967 6820.7251]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 5.0,
		"Length": "1000",
		"Angles": "{2.1647 10.7553 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "0",
		"PAngle": -0.09433962264150964,
		"Pos": "[2354.1882 15914.3906 6991.146]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 6.0,
		"Length": "289",
		"Angles": "{0 270.382 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "17",
		"PAngle": -0.09433962264150964,
		"Pos": "[-15296.5049 -4590.6309 7016.166]"
	},
	{
		"YOffset": 17.452830188679245,
		"Type": 5.0,
		"Length": "207",
		"Angles": "{356.0874 255.5055 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "0",
		"PAngle": -0.09433962264150964,
		"Pos": "[-15147.1885 10610.123 7250.2969]"
	},
	{
		"YOffset": 0.4716981132075518,
		"Type": 5.0,
		"Length": "415",
		"Angles": "{0 136.5 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "0",
		"PAngle": -0.09433962264150964,
		"Pos": "[-1841.5142 12306.5605 7358.2012]"
	},
	{
		"YOffset": -5.188679245283019,
		"Type": 6.0,
		"Length": "102",
		"Angles": "{358.2967 174.6056 0}",
		"ZOffset": -0.9433962264150893,
		"Value_u": "25",
		"PAngle": -0.09433962264150964,
		"Pos": "[-6332.9111 15046.0088 7271.8706]"
	},
	{
		"YOffset": 3.3018867924528338,
		"YAngle": -12.59433962264151,
		"Type": 4.0,
		"Length": "264",
		"Angles": "{1.2962 184.3038 0}",
		"ZOffset": -70.75471698113208,
		"Value_u": "35",
		"PAngle": -10.0,
		"Pos": "[8870.71 -12275.5068 7703.8984]"
	},
	{
		"YOffset": 0.4716981132075518,
		"Type": 5.0,
		"Length": "462",
		"Angles": "{1.2206 305.2067 0}",
		"ZOffset": 14.150943396226424,
		"Value_u": "0",
		"Pos": "[13692.6182 -1982.8113 7364.5444]"
	},
	{
		"YOffset": -4.245283018867923,
		"YAngle": 7.783018867924529,
		"Length": "184",
		"Angles": "{1.2701 182.5538 0}",
		"ZOffset": -72.64150943396227,
		"Value_u": "35",
		"PAngle": -0.6603773584905657,
		"Pos": "[8562.5244 -12053.7285 7704.8843]"
	},
	{
		"YOffset": -4.245283018867923,
		"YAngle": -15.0,
		"Type": 5.0,
		"Length": "483",
		"Angles": "{1.2066 298.5112 0}",
		"ZOffset": 33.01886792452831,
		"Value_u": "0",
		"PAngle": -0.6603773584905657,
		"Pos": "[13841 -2669.1265 7370.1396]"
	},
	{
		"YOffset": -0.4716981132075446,
		"YAngle": -7.783018867924528,
		"Type": 4.0,
		"Length": "63",
		"Angles": "{1.2141 267.3901 0}",
		"ZOffset": 14.150943396226424,
		"Value_u": "11",
		"PAngle": -0.6603773584905657,
		"Pos": "[14628.707 -6003.5674 7414.895]"
	},
	{
		"YOffset": 6.132075471698116,
		"Type": 4.0,
		"Length": "86",
		"Angles": "{90 90 0}",
		"ZOffset": 19.811320754716989,
		"Value_u": "11",
		"PAngle": -0.6603773584905657,
		"Pos": "[14574.5986 -6158.6831 7636.8574]"
	},
	{
		"YOffset": 16.50943396226416,
		"Type": 6.0,
		"Length": "98",
		"Angles": "{0 269.72 0}",
		"Value_u": "3",
		"Pos": "[15777.3203 5718.7461 5807.3633]"
	},
	{
		"YOffset": 25.0,
		"Type": 5.0,
		"Length": "552",
		"Angles": "{0.6119 7.8373 0}",
		"ZOffset": 19.811320754716989,
		"Value_u": "0",
		"PAngle": 5.188679245283019,
		"Pos": "[-7684.9336 15854.293 6332.978]"
	},
	{
		"YOffset": 6.132075471698116,
		"Type": 5.0,
		"Length": "",
		"Angles": "{90 90 0}",
		"ZOffset": 19.811320754716989,
		"Value_u": "0",
		"PAngle": -0.6603773584905657,
		"Pos": "[-7401.2446 15864.1172 6569.9243]"
	},
	{
		"YOffset": 4.24528301886793,
		"YAngle": -7.783018867924528,
		"Type": 6.0,
		"Length": "184",
		"Angles": "{358.7859 87.3904 0}",
		"ZOffset": 8.49056603773586,
		"Value_u": "35",
		"PAngle": 3.6792452830188688,
		"Pos": "[14628.5801 -6006.2964 7414.9775]"
	},
	{
		"YOffset": 1.415094339622648,
		"Type": 6.0,
		"Length": "63",
		"Angles": "{358.7934 118.5109 0}",
		"ZOffset": 2.830188679245296,
		"Value_u": "11",
		"PAngle": -0.6603773584905657,
		"Pos": "[13861.9961 -2707.8013 7370.6094]"
	},
	{
		"YOffset": -4.245283018867923,
		"Type": 6.0,
		"Length": "264",
		"Angles": "{358.7794 125.2068 0}",
		"ZOffset": 8.49056603773586,
		"Value_u": "35",
		"PAngle": 3.6792452830188688,
		"Pos": "[13703.9424 -1998.8684 7364.6987]"
	},
	{
		"YOffset": 29.716981132075476,
		"Type": 5.0,
		"Length": "147",
		"Angles": "{356.9999 210.8031 0}",
		"Value_u": "0",
		"PAngle": -0.09433962264150964,
		"Pos": "[-7938.8687 12933.7197 7639.3877]"
	}
]